<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="/client/js/mainFunction_ItemState.js"></script>
    <script type="text/javascript" src="/client/js/checkOutFunction.js"></script>
    <script type="text/javascript" src="/client/js/mainFunction_HomeState.js"></script>
    <script type="text/javascript" src="/client/js/mainFunction_SearchState.js"></script>
    <script type="text/javascript" src="/client/js/mainFunction.js"></script>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link id="style_light" rel="stylesheet" href="/client/css/checkoutPage.css" />    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
     <section id="checkoutArea"class="pt-5 mt-5 container">
       <div class="buttonArea-back fixed-top">
         <button title="Go-back-To-Main-Page"id="back-button" class="btn btn-light" onclick="backToMainpage()"><-</button>
         <h2>---------------------------- Shopping Cart -----------------------------------</h2>
       </div> 
       <section id="shoppingList" class="container" >
         <table width="100%">
           <thead>
             <tr>
               <td>Choice</td>
               <td>Image</td>
               <td>Product Title</td>
               <td>Price</td>
               <td>Quality</td>
               <td>Total</td>
               <td>Remove</td>
             </tr>
           </thead>
           <tbody id="productsInCart">
            <script>showing_Cart_FrontEnd()</script>
            </tbody>
         </table>
       </section>
       <section id="transactionArea" class="container">
        <div class="productTotalPrice">
          <h2>The total Price:</h2>
          <h2 id="totalPrice_trasaction"></h2>
         </div>
         <div class="transaction-Details">
           <div class="productTotalQuality">
             <h2>The total Number:</h2>
             <h2 id="totalQuality_trasaction"></h2>
           </div>
         </div>
         <div id="transactionFunction">
           <button title="Transaction" class="btn btn-success" id="transactionButton" onclick="transaction_FrontEnd()">Pay</button>
         </div>
       </section>
      </section>   
</body>
</html>