body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-image: url("/client/static/images-other/background.jpg");
  background-size:cover;
}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(166, 212, 168);
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: seagreen;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.clearButton {
  padding: 14px 20px;
  background-color:  seagreen;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}


/* Content Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 20% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 70%; /* Could be more or less, depending on screen size */
  border-radius: 10px;
}


/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

ul {
  list-style-type: none;
  margin: -8px;
  padding: 100;
  text-align: center;
  background: rgb(37, 36, 36);
  color: white;
  height: 60px;
  font-size: 32px;
 } 


.expand{
  position: absolute;
  top: 6px;
  right: 50px;
  color: #fff;
}

.expand:hover a{
  color: green;
}